Compiled from "Closure5.scala"
public class Closure5Caller {
  public int a();
    Code:
       0: aload_0
       1: getfield      #13                 // Field a:I
       4: ireturn

  public void main(java.lang.String[]);
    Code:
       0: new           #20                 // class Closure5
       3: dup
       4: invokespecial #24                 // Method Closure5."<init>":()V
       7: astore_2
       8: aload_2
       9: aload_0
      10: invokevirtual #26                 // Method a:()I
      13: invokevirtual #30                 // Method Closure5.partialApp:(I)V
      16: return

  public Closure5Caller();
    Code:
       0: aload_0
       1: invokespecial #34                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #13                 // Field a:I
       9: return
}
