Compiled from "Closure2.scala"
public class Closure2 {
  public int x();
    Code:
       0: aload_0
       1: getfield      #18                 // Field x:I
       4: ireturn

  public void printer();
    Code:
       0: aload_0
       1: invokedynamic #43,  0             // InvokeDynamic #0:apply$mcV$sp:(LClosure2;)Lscala/runtime/java8/JFunction0$mcV$sp;
       6: pop
       7: return

  public static final void $anonfun$printer$1(Closure2);
    Code:
       0: getstatic     #50                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #52                 // Method x:()I
       7: invokestatic  #58                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      10: invokevirtual #62                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
      13: return

  public Closure2();
    Code:
       0: aload_0
       1: invokespecial #65                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #18                 // Field x:I
       9: return
}
