Compiled from "Closure3.scala"
public class Closure3 {
  public int x();
    Code:
       0: aload_0
       1: getfield      #18                 // Field x:I
       4: ireturn

  public void x_$eq(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #18                 // Field x:I
       5: return

  public void printer();
    Code:
       0: aload_0
       1: invokedynamic #46,  0             // InvokeDynamic #0:apply$mcV$sp:(LClosure3;)Lscala/runtime/java8/JFunction0$mcV$sp;
       6: pop
       7: return

  public void addOne();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #49                 // Method x:()I
       5: iconst_1
       6: iadd
       7: invokevirtual #51                 // Method x_$eq:(I)V
      10: return

  public static final void $anonfun$printer$1(Closure3);
    Code:
       0: getstatic     #58                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #49                 // Method x:()I
       7: invokestatic  #64                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      10: invokevirtual #68                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
      13: return

  public Closure3();
    Code:
       0: aload_0
       1: invokespecial #71                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #18                 // Field x:I
       9: return
}
