Compiled from "Closure6.scala"
public class Closure6Caller {
  public int a();
    Code:
       0: aload_0
       1: getfield      #18                 // Field a:I
       4: ireturn

  public void main(java.lang.String[]);
    Code:
       0: new           #25                 // class Closure6
       3: dup
       4: invokespecial #29                 // Method Closure6."<init>":()V
       7: astore_2
       8: aload_0
       9: aload_2
      10: invokedynamic #51,  0             // InvokeDynamic #0:apply$mcVI$sp:(LClosure6Caller;LClosure6;)Lscala/runtime/java8/JFunction1$mcVI$sp;
      15: astore_3
      16: aload_3
      17: iconst_5
      18: invokeinterface #55,  2           // InterfaceMethod scala/Function1.apply$mcVI$sp:(I)V
      23: return

  public static final void $anonfun$main$1(Closure6Caller, Closure6, int);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #65                 // Method a:()I
       5: iload_2
       6: invokevirtual #69                 // Method Closure6.partialApp:(II)V
       9: return

  public Closure6Caller();
    Code:
       0: aload_0
       1: invokespecial #70                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #18                 // Field a:I
       9: return
}
