Compiled from "Closure1.scala"
public class Closure1 {
  public int x();
    Code:
       0: aload_0
       1: getfield      #18                 // Field x:I
       4: ireturn

  public void printer();
    Code:
       0: invokedynamic #42,  0             // InvokeDynamic #0:apply$mcV$sp:()Lscala/runtime/java8/JFunction0$mcV$sp;
       5: pop
       6: return

  public static final void $anonfun$printer$1();
    Code:
       0: getstatic     #48                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: iconst_1
       4: invokestatic  #54                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: invokevirtual #58                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
      10: return

  public Closure1();
    Code:
       0: aload_0
       1: invokespecial #61                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #18                 // Field x:I
       9: return
}
