Compiled from "Closure5.scala"
public class Closure5 {
  public int x();
    Code:
       0: aload_0
       1: getfield      #18                 // Field x:I
       4: ireturn

  public void x_$eq(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #18                 // Field x:I
       5: return

  public void partialApp(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokedynamic #47,  0             // InvokeDynamic #0:apply$mcV$sp:(LClosure5;I)Lscala/runtime/java8/JFunction0$mcV$sp;
       7: pop
       8: return

  public void addOne();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #50                 // Method x:()I
       5: iconst_1
       6: iadd
       7: invokevirtual #52                 // Method x_$eq:(I)V
      10: return

  public int getX();
    Code:
       0: aload_0
       1: invokevirtual #50                 // Method x:()I
       4: ireturn

  public static final void $anonfun$partialApp$1(Closure5, int);
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #50                 // Method x:()I
       5: iload_1
       6: iadd
       7: invokevirtual #52                 // Method x_$eq:(I)V
      10: getstatic     #61                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      13: aload_0
      14: invokevirtual #50                 // Method x:()I
      17: invokestatic  #67                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      20: invokevirtual #71                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
      23: return

  public Closure5();
    Code:
       0: aload_0
       1: invokespecial #74                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #18                 // Field x:I
       9: return
}
